# PhotoSearch

./: .nb-gradle-properties  README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: DudeRestAPI-d41d8cd98f00b204e9800998ecf8427e  PhotoSearch-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/photoSearch/models/: AnnotationUnit.java  CandidatesUnit.java  Constants.java  Image.java  Prefixes.java  ResourceCandidate.java  ResourceItem.java  SurfaceForm.java
src/main/java/photoSearch/searchFunctionality/: DBpediaEndpoint.java  DBpediaSpotlight.java  Search.java
src/main/java/photoSearch/tranformers/: ParagraphTransformer.java
src/main/java/photoSearch/ui/: PhotoSearchAPI.java
